PORT=8000

DB=mongodb+srv://xquisite:<password>@comp3123-assignment1.dqcf1h9.mongodb.net/assignment1
DB_PASSWORD=pokemon88

JWT_SECRET=comp3123-fullstack-assignment1
JWT_EXPIRES_IN=3d
JWT_COOKIE_EXPIRES_IN=3